<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="divider">
            <a href="index.html">
                <img src="images7/logo.svg" alt="logoicon">
            </a>
            <nav class="navigation">
                <ul>
                    <li> <a href="#"></a>HOME</li>
                    <li><a href="#"></a>PORTFOLIO</li>
                    <li><a href="#"></a>ABOUT</li>
                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            
            </nav>
        </div>
    </header>
    <!-- section1 -->
    <section class="section1">
        <div class="divider1">
            <div class="diiv1">
                <h1>Provide You best 
                    Best Ui Service</h1>
                <p class="text10">Mobile App Design and Development Studio. You can hire us</p>
                <div class="wave-block">
                    <img class="image1" src="images7/hello.svg" alt="waveicon">
                    <p class="text1">Wave me</p>
                </div>
            </div>
            <div class="diiv2">
                <img class="image2" src="images7/imagesec1.png" alt="image">
            </div>
        </div>
    </section>


    <section class="section2">
        <div class="sec2">
            <div class="divsec2">
                <a href="#">OUR SERVICES</a>
                <h4>We Provide Best Quality Service </h4>
                <p>Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.</p>
            </div>
            <div class="wrap">
                <div class="div-block" id="div1">
                    <img class="img2" src="images7/image1.svg" alt="imag">
                    <h5>Website Ui</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div" id="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
                <div class="div-block" id="div2">
                    <img class="img2" src="images7/image2.svg" alt="imag">
                    <h5>ReDesign</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
                <div class="div-block" id="div3">
                    <img class="img2" src="images7/image3.svg" alt="imag">
                    <h5>Application Ui</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
                <div class="div-block" id="div4">
                    <img class="img2" src="images7/image4.svg" alt="imag">
                    <h5>Mobile App Ui</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
                <div class="div-block" id="div5">
                    <img class="img2" src="images7/image5.svg" alt="imag">
                    <h5>Web App Ui</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
                <div class="div-block" id="div6">
                    <img class="img2" src="images7/image6.svg" alt="imag">
                    <h5>Web Elements</h5>
                    <p class="textp">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <div class="lit-div"> 
                        <p>Read More</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>